<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>MySite</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root ng-version="12.0.3"><nav><ul><li><a href="/home">Home</a></li><li><a href="/about">About</a></li><!----></ul></nav><router-outlet></router-outlet><app-home><p> home works! </p></app-home><!----></app-root>
<script src="runtime.ac575fcf00d234d5f5e5.js" defer=""></script><script src="polyfills.be46ff878a3b89a8d6d8.js" defer=""></script><script src="main.218ca113f3b29d60a654.js" defer=""></script>

</body></html>